table.table.table-bordered.table-condensed
  tr
    th.span1 id
    th.span2 Марка
    th.span2 Модель
    th.span1 Стоимость
    th.span1 Количество
    th.span1 Заказать
    th.span1 Редактировать
    th.span1 Удалить
  
 
  - @guitars.each do |guitar|
    tr
      td 
        = guitar.id 
      td 
        = link_to guitar.brand, guitar_path(guitar)
      td 
        = link_to guitar.model, guitar_path(guitar)
      td 
        = guitar.cost
      td 
        = guitar.count
      p
        td
          - if guitar.count != 0
            - if current_user.try(:id) != nil
              = link_to 'Заказать', orders_path(:order => {:user_id => current_user.try(:id), :guitar_id => guitar.id, :cost => guitar.cost, :status => 'waiting'}), method: :post
            - else
              = link_to 'Закозать', orders_path(:order => {:guitar_id => guitar.id, :cost => guitar.cost, :status => 'not defined'}), method: :post
          - else
            | Товара нет на складе
      td 
        = link_to 'Редактировать', edit_admin_guitar_path(guitar) 
      td 
        = link_to 'Удалить', admin_guitar_path(guitar), method: :delete, data: { confirm: 'Are you sure?' } 
    
= link_to 'Новая гитара', new_admin_guitar_path, :class => 'btn'