h1.main-header 
  | user 
  = @user.surname + ' ' + @user.name

div.row
  div.span9
    dl.dl-horizontal
      dt
        strong Surname: 
      dd.highlighted
        = @user.surname
       
      dt
        strong Name: 
      dd.highlighted
        = @user.name
       
      dt
        strong Birth date: 
      dd.highlighted
        = @user.birthday

      dt
        strong Orders:
      dd
        ul.unstyled
          - @user.orders.all.each do |order|
            - @payments = 0
            - order.payments.all.each do |payment|
              - @payments += payment.summ
            li.highlighted
              = link_to "#{Guitar.find(order.guitar_id).brand} #{Guitar.find(order.guitar_id).model}", edit_order_path(order)
              = " payments: #{@payments} " 
              = link_to 'Отменить заказ', order_path(order), method: :delete
              - if @payments >= order.cost
                - order.update_attribute('status', "complete")
                = " Заказ полностью оплачен"

    div.btn-group
      = link_to 'Назад', guitars_path, :class => 'btn'
      = link_to 'Редактировать', edit_user_path(@user), :class => 'btn'

  .span3
    - if current_user.try(:id) != nil && current_user.admin?
      .alert.alert-info.text-right
        = form_tag(admin_orders_path, method: "get") do
          h6
            = "Просмотр информации по"

          p
            - @options = [[nil,nil]]
            - User.all.each do |user|
              - @options.push ["#{user.surname} #{user.name}", user.id]
            = select_tag :user_id, options_for_select(@options), :class => 'input-medium'

          p
            - @options = [[nil,nil]]
            - Guitar.all.each do |guitar|
              - @options.push ["#{guitar.brand} #{guitar.model}", guitar.id]
            = select_tag :guitar_id, options_for_select(@options), :class => 'input-medium'

          = submit_tag 'Просмотр заказов', :class => 'btn btn-info'