h1.main-header 
  | user 
  = @user.surname + ' ' + @user.name

div.row
  div.span7
    dl.dl-horizontal
      dt
        strong Surname: 
      dd.highlighted
        = @user.surname
       
      dt
        strong Name: 
      dd.highlighted
        = @user.name
       
      dt
        strong Birth date: 
      dd.highlighted
        = @user.birthday

      dt
        strong Orders:
      dd
        ul.unstyled
          - @user.orders.all.each do |order|
            - @payments = 0
            - order.payments.all.each do |payment|
              - @payments += payment.summ
            li.highlighted
              = link_to "#{Guitar.find(order.guitar_id).brand} #{Guitar.find(order.guitar_id).model}", edit_order_path(order)
              = " payments: #{@payments} " 
              = link_to 'Отменить заказ', order_path(order), method: :delete
              - if @payments >= order.cost
                - order.update_attribute('status', "complete")
                = " Заказ полностью оплачен"

    div.btn-group
      = link_to 'Назад', guitars_path, :class => 'btn'
      = link_to 'Редактировать', edit_user_path(@user), :class => 'btn'